.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.fav-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
.fav-button mat-icon { color: rgb(228, 215, 63) }

.dashboard-card-content {
  text-align: center;
}

mat-card { padding-top: 16px; }

ps-preview {
  background: #ffffffff;
  position: sticky;
  bottom: 0;
  left: 0;
  height: 30%;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -3px 1px -2px rgba(0,0,0,.2), 0 -2px 2px 0 rgba(0,0,0,.14), 0 -1px 5px 0 rgba(0,0,0,.12);
}

.mat-card-footer {
  position: absolute;
  text-align: center;
  bottom: 32px;
  width: 100%;
}